spring.application.name=FinalProject
spring.datasource.url=jdbc:postgresql://localhost:5432/db_house_rent_buy_project
spring.datasource.username=postgres
spring.datasource.password=alonerog12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

